<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/monitor_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="1in"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/monitor_rect"
        android:paddingHorizontal="12.5dp"
        tools:layout_editor_absoluteX="-8dp"/>
    <TextView
        android:id="@+id/monitor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr Kuro Ghur"
        app:layout_constraintTop_toTopOf="@id/info"
        app:layout_constraintLeft_toLeftOf="@id/info"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/monitor_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/info"
        app:layout_constraintLeft_toLeftOf="@id/info"
        app:layout_constraintBottom_toBottomOf="@id/info"
        app:layout_constraintRight_toRightOf="@id/info"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="120"
        android:textSize="75dp"
        android:textColor="@color/colorWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>